<!-- <p class="h4 mb-4">Registration Form</p> -->
<!-- <form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="text-center border border-light p-5"> -->
<form class="example-form" [formGroup]="userForm" (ngSubmit)="onSubmit()" >
    <!-- <mat-label>Registration Form</mat-label> -->
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>First Name</mat-label>
        <!-- <input type="email" matInput [formControl]="emailFormControl" [errorStateMatcher]="matcher" -->
        <input type="text" matInput formControlName="firstName" placeholder="First Name">
        <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
        <mat-error *ngIf="userForm.controls.firstName.hasError('pattern') && !userForm.controls.firstName.hasError('required')">
            Please enter a valid name
        </mat-error>
        <mat-error *ngIf="userForm.controls.firstName.hasError('required')">
            First Name is <strong>required</strong>
        </mat-error>
    </mat-form-field>
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Last Name</mat-label>
        <!-- <input type="email" matInput [formControl]="emailFormControl" [errorStateMatcher]="matcher" -->
        <input type="text" matInput formControlName="lastName" placeholder="Last Name">
        <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
        <mat-error *ngIf="userForm.controls.lastName.hasError('pattern') && !userForm.controls.lastName.hasError('required')">
            Please enter a valid name
        </mat-error>
        <mat-error *ngIf="userForm.controls.lastName.hasError('required')">
            Last Name is <strong>required</strong>
        </mat-error>
    </mat-form-field>
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Date of birth</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="dob" placeholder="DD/MM/YYYY">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <!-- <mat-hint>Format DD/MM/YYYY</mat-hint> -->
        <mat-error *ngIf="userForm.controls.dob.hasError('valid')">
            Please enter a valid date
        </mat-error>
        <!-- <mat-error *ngIf="userForm.controls.lastName.hasError('required')">
            Date of Birth is <strong>required</strong>
        </mat-error> -->

    </mat-form-field>
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Email</mat-label>
        <!-- <input type="email" matInput [formControl]="emailFormControl" [errorStateMatcher]="matcher" -->
        <input type="email" matInput formControlName="email"
            placeholder="Ex. pat@example.com">
        <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
        <mat-error *ngIf="userForm.controls.email.hasError('email') && !userForm.controls.email.hasError('required')">
            Please enter a valid email address
        </mat-error>
        <mat-error *ngIf="userForm.controls.email.hasError('required')">
            Email is <strong>required</strong>
        </mat-error>
    </mat-form-field>
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Password</mat-label>
        <!-- <input type="email" matInput [formControl]="emailFormControl" [errorStateMatcher]="matcher" -->
        <input [type]="showPassword ? 'text':'password'" matInput formControlName="password"
            placeholder="Password">
        <mat-icon matSuffix (click)="showPassword = !showPassword">{{showPassword?'visibility_off':'visibility'}}</mat-icon>
        <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
        <mat-error *ngIf="userForm.controls.password.hasError('pattern') && !userForm.controls.password.hasError('required')">
            (Password must have 8 min length starts with alphbet, atleast 1 numeric and atleast 1 special char/symbols must)
        </mat-error>
        <mat-error *ngIf="userForm.controls.password.hasError('required')">
            Password is <strong>required</strong>
        </mat-error>
        <mat-error *ngIf="userForm.hasError('mismatch')">
            Password is not <strong>matched</strong>
        </mat-error>
    </mat-form-field>
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Confirm Password</mat-label>
        <!-- <input type="email" matInput [formControl]="emailFormControl" [errorStateMatcher]="matcher" -->
        <input [type]="showPasswordConfirm ? 'text':'password'" matInput formControlName="passwordConfirm"
            placeholder="Confirm Password">
        <mat-icon matSuffix (click)="showPasswordConfirm = !showPasswordConfirm">{{showPasswordConfirm?'visibility_off':'visibility'}}</mat-icon>
        <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
        <mat-error *ngIf="userForm.controls.passwordConfirm.hasError('pattern') && !userForm.controls.passwordConfirm.hasError('required')">
            (Password must have 8 min length starts with alphbet, atleast 1 numeric and atleast 1 special char/symbols must)
        </mat-error>
        <mat-error *ngIf="userForm.controls.passwordConfirm.hasError('required')">
            Confirm Password is <strong>required</strong>
        </mat-error>
        <mat-error *ngIf="userForm.hasError('mismatch')">
            Confirm Password is not <strong>matched</strong>
        </mat-error>
    </mat-form-field>
    <!-- <button mat-raised-button color="primary" [disabled]="userForm.invalid" type="submit">Register</button> -->
    <button mat-raised-button color="primary" type="submit">Register</button>

    <hr>

</form>